<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .resume-card {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }

        .resume-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .resume-header h2 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .email {
            font-size: 20px;
            color: #666;
        }

        .resume-details {
            font-size: 20px;
        }

        .resume-section {
            margin-bottom: 20px;
        }

        .resume-section h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .resume-section ul {
            padding-left: 20px;
        }

        .resume-section li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="resume-card">
    <div class="resume-header">
        <h2>Имя Фамилия</h2>
        <p class="email">Merey Turganbekov</p>
    </div>
    <div class="resume-details">
        <div class="resume-section">
            <h3>О себе:</h3>
            <ul>
                <li>Уроженец города Тараз. Занимаюсь спортом, увлекаюсь программированием и шахматами.</li>
            </ul>
        </div>
        <div class="resume-section">
            <h3>GPA</h3>
            <ul>
                <li>3.81</li>
            </ul>
        </div>
        <div class="resume-section">
            <h3>Награды</h3>
            <ul>
                <li>Freshman of Year</li>
                <li>Финалист SFL 2023</li>
                <li>IT Club head</li>
            </ul>
        </div>
        <div class="resume-section">
            <h3>Клубы</h3>
            <ul>
                <li>Mountains King</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
